\relax 
\catcode `"\active 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prefazione}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Client}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Server}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Libreria "functions.h"}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}cript e decript}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}run\_server}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}run\_client}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}write/read\_encoded\_message}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}show\_all\_messages}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Il log dei server}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Makefile}{4}}
